In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [2]:
df = pd.read_excel('../data_original/GetResource.xls', sheet_name='107年週統計', header=1)

In [3]:
df.head(7)

,數量\類別,Unnamed: 1,Unnamed: 2,白殼蛋雛雞,Unnamed: 4,Unnamed: 5,紅殼蛋雛雞,Unnamed: 7,Unnamed: 8,每週總生產蛋雛數,Unnamed: 10,Unnamed: 11,進口母雛數,Unnamed: 13
0,年,月,週,蛋雛雞\n調查數,與上週期\n比較％,蛋雛雞\n月小計,蛋雛雞\n調查數,與上週期\n比較％,蛋雛雞\n月小計,合 計,與上週期\n比較％,白紅蛋雛雞月合計,進口♀,備註
1,107,1,1,245600,-0.2259,1128980,84800,0.0694,251077,330400,-0.1669,1380057,0,NaN
2,NaN,NaN,2,276080,0.1241,NaN,59700,-0.296,NaN,335780,0.0163,NaN,NaN,NaN
3,NaN,NaN,3,306900,0.1116,NaN,70077,0.1738,NaN,376977,0.1227,NaN,NaN,NaN
4,NaN,NaN,4,300400,-0.0212,NaN,36500,-0.4791,NaN,336900,-0.1063,NaN,NaN,NaN
5,107,2,1,316800,0.0546,1249050,78964,1.1634,270129,395764,0.1747,1519179,29500,NaN
6,NaN,NaN,2,398550,0.258,NaN,53400,-0.3237,NaN,451950,0.142,NaN,NaN,NaN

In [4]:
# 重新命名欄位名稱
new_column_names = {'數量\類別': '年', 'Unnamed: 1': '月', 'Unnamed: 2': '週'}
df_new = df.rename(columns=new_column_names)

# 選擇要保留的欄位
columns_to_keep = ['年', '月', '週', '白殼蛋雛雞', '紅殼蛋雛雞', '進口母雛數']
df_new = df_new[columns_to_keep]

# 移除不必要的欄位
df_new.drop(0, inplace=True)
df_new.drop(df.index[-2:], inplace=True)

df_new

      年    月  週   白殼蛋雛雞   紅殼蛋雛雞  進口母雛數
1   107    1  1  245600   84800      0
2   NaN  NaN  2  276080   59700    NaN
3   NaN  NaN  3  306900   70077    NaN
4   NaN  NaN  4  300400   36500    NaN
5   107    2  1  316800   78964  29500
6   NaN  NaN  2  398550   53400    NaN
7   NaN  NaN  3  175000   17865    NaN
8   NaN  NaN  4  358700  119900    NaN
9   107    3  1  350500   65500  15200
10  NaN  NaN  2  284400   73400    NaN
11  NaN  NaN  3  247700   53100    NaN
12  NaN  NaN  4  292400   81300    NaN
13  NaN  NaN  5  264300   62000    NaN
14  107    4  1  326600   24200  29500
15  NaN  NaN  2  291035   35700    NaN
16  NaN  NaN  3  331100   12400    NaN
17  NaN  NaN  4  292250   27900    NaN
18  107    5  1  313500   49700      0
19  NaN  NaN  2  389300   47700    NaN
20  NaN  NaN  3  401000   53900    NaN
21  NaN  NaN  4  407840   46100    NaN
22  107    6  1  389000   32600      0
23  NaN  NaN  2  377700   26260    NaN
24  NaN  NaN  3  378700   27500    NaN
25  NaN  NaN  4  377390   37700    NaN
26  NaN  NaN  5  286400   48500    NaN
27  107    7  1  372700   42600  21060
28  NaN  NaN  2  649320   37100    NaN
29  NaN  NaN  3  365000   41200    NaN
30  NaN  NaN  4  350500   30200    NaN
31  107    8  1  346470   18800  38592
32  NaN  NaN  2  295800   45450    NaN
33  NaN  NaN  3  326100   55200    NaN
34  NaN  NaN  4  356400   54148    NaN
35  107    9  1  344600   46000      0
36  NaN  NaN  2  318200   39900    NaN
37  NaN  NaN  3  329300   40500    NaN
38  NaN  NaN  4  379800   35500    NaN
39  NaN  NaN  5  353400   41100    NaN
40  107   10  1  417376   60600  29000
41  NaN  NaN  2  439774   39789    NaN
42  NaN  NaN  3  417067   48793    NaN
43  NaN  NaN  4  413516   42081    NaN
44  107   11  1  441500   40400  38464
45  NaN  NaN  2  402900   41000    NaN
46  NaN  NaN  3  410500   49900    NaN
47  NaN  NaN  4  426300   46700    NaN
48  107   12  1  296000   33600      0
49  NaN  NaN  2  364500   30900    NaN
50  NaN  NaN  3  335900   23100    NaN
51  NaN  NaN  4  306800   52800    NaN
52  NaN  NaN  5  321400   39900    NaN

In [5]:
df_new['年'] = df_new['年'].fillna(method='ffill')
df_new['月'] = df_new['月'].fillna(method='ffill')

In [6]:
df_new

      年   月  週   白殼蛋雛雞   紅殼蛋雛雞  進口母雛數
1   107   1  1  245600   84800      0
2   107   1  2  276080   59700    NaN
3   107   1  3  306900   70077    NaN
4   107   1  4  300400   36500    NaN
5   107   2  1  316800   78964  29500
6   107   2  2  398550   53400    NaN
7   107   2  3  175000   17865    NaN
8   107   2  4  358700  119900    NaN
9   107   3  1  350500   65500  15200
10  107   3  2  284400   73400    NaN
11  107   3  3  247700   53100    NaN
12  107   3  4  292400   81300    NaN
13  107   3  5  264300   62000    NaN
14  107   4  1  326600   24200  29500
15  107   4  2  291035   35700    NaN
16  107   4  3  331100   12400    NaN
17  107   4  4  292250   27900    NaN
18  107   5  1  313500   49700      0
19  107   5  2  389300   47700    NaN
20  107   5  3  401000   53900    NaN
21  107   5  4  407840   46100    NaN
22  107   6  1  389000   32600      0
23  107   6  2  377700   26260    NaN
24  107   6  3  378700   27500    NaN
25  107   6  4  377390   37700    NaN
26  107   6  5  286400   48500    NaN
27  107   7  1  372700   42600  21060
28  107   7  2  649320   37100    NaN
29  107   7  3  365000   41200    NaN
30  107   7  4  350500   30200    NaN
31  107   8  1  346470   18800  38592
32  107   8  2  295800   45450    NaN
33  107   8  3  326100   55200    NaN
34  107   8  4  356400   54148    NaN
35  107   9  1  344600   46000      0
36  107   9  2  318200   39900    NaN
37  107   9  3  329300   40500    NaN
38  107   9  4  379800   35500    NaN
39  107   9  5  353400   41100    NaN
40  107  10  1  417376   60600  29000
41  107  10  2  439774   39789    NaN
42  107  10  3  417067   48793    NaN
43  107  10  4  413516   42081    NaN
44  107  11  1  441500   40400  38464
45  107  11  2  402900   41000    NaN
46  107  11  3  410500   49900    NaN
47  107  11  4  426300   46700    NaN
48  107  12  1  296000   33600      0
49  107  12  2  364500   30900    NaN
50  107  12  3  335900   23100    NaN
51  107  12  4  306800   52800    NaN
52  107  12  5  321400   39900    NaN

In [7]:
df_test = df_new

In [8]:
import pandas as pd
from datetime import datetime, timedelta

# 生成 "Date" 欄位
df_test['Date'] = df_test.apply(lambda row: datetime(1911 + row['年'], row['月'], 1) + timedelta(weeks=row['週'] - 1), axis=1)

# 將 "Date" 欄位設置為索引
df_test.set_index('Date', inplace=True)

# 重新取樣以填充所有相鄰日期之間的缺失值
df_resampled = df_test.resample('D').ffill()

# 如果是每個月 1 號，則將進口母雞數填入整個月份
df_resampled['進口母雛數'] = df_resampled.groupby(df_resampled.index.to_period('M'))['進口母雛數'].transform('first')

# 重設索引
df_resampled.reset_index(inplace=True)


# 顯示結果
display(df_resampled)

          Date    年   月  週   白殼蛋雛雞  紅殼蛋雛雞 進口母雛數
0   2018-01-01  107   1  1  245600  84800     0
1   2018-01-02  107   1  1  245600  84800     0
2   2018-01-03  107   1  1  245600  84800     0
3   2018-01-04  107   1  1  245600  84800     0
4   2018-01-05  107   1  1  245600  84800     0
..         ...  ...  .. ..     ...    ...   ...
358 2018-12-25  107  12  4  306800  52800     0
359 2018-12-26  107  12  4  306800  52800     0
360 2018-12-27  107  12  4  306800  52800     0
361 2018-12-28  107  12  4  306800  52800     0
362 2018-12-29  107  12  5  321400  39900     0

[363 rows x 7 columns]

In [9]:
# 移除 '年'、'月'、'週' 這三個欄位
df_resampled = df_resampled.drop(['年', '月', '週'], axis=1)

new_column_names = {'白殼蛋雛雞': 'WhiteChickQuantity', '紅殼蛋雛雞': 'RedChickQuantity', '進口母雛數': 'ImportChickenQuantity'}
df_output = df_resampled.rename(columns=new_column_names)

display(df_output)

          Date WhiteChickQuantity RedChickQuantity ImportChickenQuantity
0   2018-01-01             245600            84800                     0
1   2018-01-02             245600            84800                     0
2   2018-01-03             245600            84800                     0
3   2018-01-04             245600            84800                     0
4   2018-01-05             245600            84800                     0
..         ...                ...              ...                   ...
358 2018-12-25             306800            52800                     0
359 2018-12-26             306800            52800                     0
360 2018-12-27             306800            52800                     0
361 2018-12-28             306800            52800                     0
362 2018-12-29             321400            39900                     0

[363 rows x 4 columns]

In [10]:
# 要增加的日期範圍
# new_dates = [datetime(2019, 12, 23), datetime(2019, 12, 24), datetime(2019, 12, 25), datetime(2019, 12, 26), datetime(2019, 12, 27), datetime(2019, 12, 28), datetime(2019, 12, 29), datetime(2019, 12, 30), datetime(2019, 12, 31)]
new_dates = [datetime(2018, 12, 30), datetime(2018, 12, 31)]

# 使用 for 迴圈生成每一行並添加到 DataFrame
for date in new_dates:
    new_row = {'Date': date,
               'WhiteChickQuantity': df_output['WhiteChickQuantity'].iloc[-1],  # 取上一行的數據
               'RedChickQuantity': df_output['RedChickQuantity'].iloc[-1],        # 取上一行的數據
               'ImportChickenQuantity': df_output['ImportChickenQuantity'].iloc[-1]  # 取上一行的數據
               }
    df_output = df_output.append(new_row, ignore_index=True)

# 重設索引
df_output.reset_index(drop=True, inplace=True)

display(df_output)

/var/folders/n1/g9sb43710rnbw_r89y58c4040000gn/T/ipykernel_4868/3330705283.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_output = df_output.append(new_row, ignore_index=True)
/var/folders/n1/g9sb43710rnbw_r89y58c4040000gn/T/ipykernel_4868/3330705283.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_output = df_output.append(new_row, ignore_index=True)

          Date WhiteChickQuantity RedChickQuantity ImportChickenQuantity
0   2018-01-01             245600            84800                     0
1   2018-01-02             245600            84800                     0
2   2018-01-03             245600            84800                     0
3   2018-01-04             245600            84800                     0
4   2018-01-05             245600            84800                     0
..         ...                ...              ...                   ...
360 2018-12-27             306800            52800                     0
361 2018-12-28             306800            52800                     0
362 2018-12-29             321400            39900                     0
363 2018-12-30             321400            39900                     0
364 2018-12-31             321400            39900                     0

[365 rows x 4 columns]

In [11]:
df_output.to_csv('2018ChickQuantity.csv', index=False)